<!DOCTYPE html>
<html>
  <head>
    <title>jaar.io - Unstoppable</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>
    <body>
      <div class="center">
        <header>
          <div id="header"></div>
        </header>
        <main>
          <menu>
            <div id="menu"></div>
          </menu>
        </main>
        <footer>
          <div id="magic"></div>
        </footer>
      </div>
    </body>
</html>
